﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2FB3FF29-7421-45DB-AF46-F2B3851DC500}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Car.cs" />
    <Compile Include="DB\Coordinates.cs" />
    <Compile Include="DB\District.cs" />
    <Compile Include="DB\Location.cs" />
    <Compile Include="DB\Order.cs" />
    <Compile Include="DB\Person.cs" />
    <Compile Include="DB\RegistrationModel.cs" />
    <Compile Include="DB\Tarif.cs" />
    <Compile Include="DB\UserAddress.cs" />
    <Compile Include="DB\VIPClient.cs" />
    <Compile Include="DB\WorkerStatus.cs" />
    <Compile Include="DB\WorkshiftHistory.cs" />
    <Compile Include="DTO\AddressDTO.cs" />
    <Compile Include="DTO\CarDTO.cs" />
    <Compile Include="DB\LoginModel.cs" />
    <Compile Include="DTO\ClientOrderedDTO.cs" />
    <Compile Include="DTO\CoordinatesDTO.cs" />
    <Compile Include="DTO\DriverDistrictInfoDTO.cs" />
    <Compile Include="DTO\ChartsColumnDTO.cs" />
    <Compile Include="DTO\DriverLocation.cs" />
    <Compile Include="DTO\DriverRequest.cs" />
    <Compile Include="DTO\LocationDTO.cs" />
    <Compile Include="DTO\OrderDTO.cs" />
    <Compile Include="DTO\Pager.cs" />
    <Compile Include="DTO\PersonDTO.cs" />
    <Compile Include="DTO\TarifDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="DTO\VIPClientDTO.cs" />
    <Compile Include="DTO\WorkerStatusDTO.cs" />
    <Compile Include="DTO\WrokShiftHistoryDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DB\Role.cs" />
    <Compile Include="DB\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{6d19160d-0229-4693-aaf9-b9083c44a3b4}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{3b337bcd-a355-4b1e-a377-34515d1abdcf}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>