﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\TaxiProject</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Readme/Handlebarsjs_LICENSE">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="App_Readme/Handlebarsjs_README.md">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="bin/Angela.Core.dll">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="bin/BAL.dll">
      <publishTime>11/27/2015 11:04:41</publishTime>
    </File>
    <File Include="bin/Common.dll">
      <publishTime>11/27/2015 11:04:40</publishTime>
    </File>
    <File Include="bin/da/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>11/27/2015 11:04:41</publishTime>
    </File>
    <File Include="bin/de/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/DotNet.Highcharts.dll">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/es/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/fi/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/FluentValidation.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/fr/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/it/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/ko/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/MainSaite.dll">
      <publishTime>11/27/2015 11:04:43</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/mk/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Model.dll">
      <publishTime>11/27/2015 11:04:40</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/nl/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/pl/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/pt/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/Resources.dll">
      <publishTime>11/27/2015 11:04:39</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/ru/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/SimpleInjector.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/SimpleInjector.Integration.Web.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/SimpleInjector.Integration.Web.Mvc.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="bin/sv/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/09/2013 11:05:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/tr/FluentValidation.resources.dll">
      <publishTime>11/25/2015 18:31:59</publishTime>
    </File>
    <File Include="bin/uk-UA/Resources.resources.dll">
      <publishTime>11/27/2015 11:04:39</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>11/25/2015 18:32:00</publishTime>
    </File>
    <File Include="Content/AutoParkCustomStyles.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/24/2015 19:34:20</publishTime>
    </File>
    <File Include="Content/BootstrapCallout.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/BootstrapTb/BootstrapTb.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/ClientDriveService.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/DriverMenu.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/DrivingSimulation/iframe.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/HighchartsCustomStyles/PageCustomisation.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/0-well-traveled-passport-taxi-cab-global-british-american-vietnamese-engagement-wedding-photos-photographer.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/2.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/5.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/Drawing-layerExport.jpeg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/DriverIcons/cab.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/DriverIcons/cabRed.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/Iphone.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/JVDisable.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/logo.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/roteiro.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/SandWatch.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/Skyline_new_york_city.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/slide-image-1.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/Speedometer.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/streets_cars_traffic.jpg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/tablet.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/tech.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/UserMapIcons/cab.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/UserMapIcons/logo_client.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/UserMapIcons/logo_destination.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/UserMapIcons/logo_taxi_green.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Picture/UserMapIcons/logo_taxi_yellow.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/shop-item.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/sweetalert2.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-dutch-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-dutch.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-english-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-english.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-french-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-french.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-german-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-german.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-portuguese-brazil-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-portuguese-brazil.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-spanish-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-spanish.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-turkish-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-language-turkish.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-chrome-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-chrome.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-dark-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-dark.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-default-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-default.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-hubspot.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-slide-indicator.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/themesOfflineJS/offline-theme-slide.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/UserMenu/iframe.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Content/UserMenu/UserMenuMaps.css">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/AutoParkCustomScripts/AutoParkPicker.js">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Scripts/AutoParkCustomScripts/AutoParkScripts.js">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Scripts/AutoParkCustomScripts/PreValidation.js">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datetimepicker.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datetimepicker.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/bootstrap-filestyle.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/ClientDrHistory/ClientDrHistory.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/coordinates.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/CustomHighCharts/DistrictOrdersPerYear.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/DistrictPartButtonScripts.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/DistrictsCustomScripts/DistrictScriptLogic.js">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Scripts/DistrictsCustomScripts/PreValidation.js">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Scripts/DriverMap.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/DriveTimer.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/FavoriteAddresses.js">
      <publishTime>11/27/2015 01:58:39</publishTime>
    </File>
    <File Include="Scripts/GoogleMapJS/GoogleMapUserPage.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.amd.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.amd.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.runtime.amd.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.runtime.amd.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.runtime.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/handlebars.runtime.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/HandlebarsCustomHelpers.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/adapters/standalone-framework.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/adapters/standalone-framework.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts-3d.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts-3d.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts-all.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts-more.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts-more.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/highcharts.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/canvas-tools.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/canvas-tools.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/data.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/data.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/drilldown.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/drilldown.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/exporting.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/exporting.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/funnel.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/funnel.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/heatmap.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/heatmap.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/no-data-to-display.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/no-data-to-display.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/solid-gauge.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/modules/solid-gauge.src.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/dark-blue.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/dark-green.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/dark-unica.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/gray.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/grid-light.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/grid.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/sand-signika.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Highcharts-4.0.1/js/themes/skies.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/IEValidation.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.map">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.date.extensions.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.extensions.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.numeric.extensions.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.phone.extensions.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/inputmask.regex.extensions.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.inputmask/jquery.inputmask.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.maskedinput.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.0.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.0.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.debug.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/moment-with-locales.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/moment-with-locales.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/moment.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/moment.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/offline.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/OperatorCommand/DriverCommand.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/OperatorCommand/OperatorCommands.js">
      <publishTime>11/26/2015 17:23:29</publishTime>
    </File>
    <File Include="Scripts/sweetalert2.min.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/tabCorrector.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/Tarif/Tarif.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/UserMenuScripts/ModalJs.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/UserScript.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/validator.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Scripts/VipClients.js">
      <publishTime>11/26/2015 23:27:22</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Account/Authentification.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Account/IEDisable.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Account/Registration.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Address/Index.cshtml">
      <publishTime>11/27/2015 02:03:56</publishTime>
    </File>
    <File Include="Views/Administration/AddUser.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Administration/ViewWorkShifts.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/CarPark.cshtml">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Views/Cars/_AddCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_CarDetails.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_DeleteCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_EditCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_GetErrorMessage.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_GetMainCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_GiveCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Cars/_ReturnCarPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/DriveClientHistory/ShowHistory.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Driver/DriverOrders.cshtml">
      <publishTime>11/26/2015 17:33:12</publishTime>
    </File>
    <File Include="Views/Driver/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/26/2015 15:30:30</publishTime>
    </File>
    <File Include="Views/Order/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/ReportCharts/ChartOrders.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/ReportCharts/DistrictReportsPerYear.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/ReportCharts/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/ReportCharts/TopOrderingClientsPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/ReportCharts/YearIncome.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/ChangeMenu.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/DistrictEditor.cshtml">
      <publishTime>11/27/2015 01:34:35</publishTime>
    </File>
    <File Include="Views/Settings/SetVIPStatus.cshtml">
      <publishTime>11/26/2015 15:09:28</publishTime>
    </File>
    <File Include="Views/Settings/UsersMenu.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_AddDistrictP.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_DeleteDistrictP.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_DeletedListP.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_EditDistrictP.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_EditUser.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_ErrorDistrictPartial.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Settings/_UserTable.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/_AjaxEditPersonInfo.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/_Language.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/_ShowUser.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Shared/_UserPageLayout.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Tarif/Create.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Tarif/Edit.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Tarif/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Tarif/_ShowTarifTable.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/User/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/User/_EditPersonInfo.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/UserPage/Iframe.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/UserPage/Index.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/25/2015 18:31:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/27/2015 11:04:44</publishTime>
    </File>
  </ItemGroup>
</Project>